# General

# RDBMS
MYSQL_HOST=mariadb.cnx6ygbfwdvi.ap-northeast-2.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=ioteamnova
MYSQL_PASSWORD=teamnova8911
MYSQL_DATABASE_NAME=iot_project
MYSQL_LOGGING=true

# AWS S3

# Redis

# JWT

# Slack